NEXT_PUBLIC_SANITY_PROJECT_ID =y3knh450
NEXT_PUBLIC_SANITY_DATASET =production
NEXT_PUBLIC_SANITY_API_VIRSION=2023-05-03
SANITY_API_TOKEN=skWD5NqQl4EYT2ipO6urS2Pb8RvqDq7QeajxOmsxiLB6ipv3Ywf2KLNH75AlQlkSvFzQZvA9UittQIphoJMa3saGp3sYf0w7XqummYxFPp779Y1ImtDWd3dvGOcTi0MbrDvAUc2uuBPXMSQP3STsPYRp00REETBg1Y4twuJcMbHx4WXPQVIG
NODE_ENV=false
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=vzFSnLYVIRAedWqJB9JQwkB8PVNIutXf2/BdvO9kMjc
GITHUB_ID=dff8673ed746d98efaba
GITHUB_SECRET=b88d39e563a2f0c9ecab77d48154a25a6c433890
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OlUDUSGxtPH0kKi2rGjcoEnRxeWi3TFsfHryXYiiWTAa4VPklz8m5t9kdz61dhmdx1KBgvQKFZ9BlybbiQfe0FD00CjwiAp9c
STRIPE_SECRET_KEY=sk_test_51OlUDUSGxtPH0kKiciZ5VPClhaYbzZxItH7mO9tdbioD3fLH4xeR8FJuGehKSJbOr0ZaMx2rGxeOPOw171pPgp2h008gquhj70
STRIPE_WEBHOOK_SECRET=whsec_a5fe8fe0cac86448e052f66814ebc444245809d34ff575667e1e1f510ca4975f3